NAME                             READY   STATUS    RESTARTS   AGE
ml-microservice-kubernetes-app   1/1     Running   0          5m12s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

#./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

#kubectl logs ml-microservice-kubernetes-app
[2023-03-10 11:11:59,295] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-10 11:11:59,304] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-10 11:11:59,312] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [10/Mar/2023 11:11:59] "POST /predict HTTP/1.1" 200 -